# app & socket
PORT_V1=3000
PORT_V2=3001

# redis
REDIS_URL=redis://redis_llm:6379
MEMORY_KEY=chat_history

# openai
BASE_MODEL=gpt-4o-mini
OPENAI_API_KEY="YOUR_KEY_GOES_HERE"

# langsmith
LANGSMITH_TRACING=true # change to false if you want to skip this
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="YOUR_KEY_GOES_HERE"
LANGSMITH_PROJECT="YOUR_PROJECT_NAME"
